<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Astrolux MF07 ez már nem Zseblámpa. - PrepperPapa</title>
<meta name="description" content="&amp;nbsp;Az Astrolux MF07 egy nagy teljesítményű zseblámpa, mely a lelkes felhasználókat célozza meg, de a hétköznapi emberek számára is vonzó lehet. Masszív...">
<link rel="canonical" href="https://prepperpapa.hu/2025/03/astrolux-mf07-ez-mar-nem-zseblampa.html">
<link rel="icon" href="/assets/favicon-64.png">
<meta property="og:type" content="article">
<meta property="og:title" content="Astrolux MF07 ez már nem Zseblámpa.">
<meta property="og:description" content="&amp;nbsp;Az Astrolux MF07 egy nagy teljesítményű zseblámpa, mely a lelkes felhasználókat célozza meg, de a hétköznapi emberek számára is vonzó lehet. Masszív...">
<meta property="og:url" content="https://prepperpapa.hu/2025/03/astrolux-mf07-ez-mar-nem-zseblampa.html">
<meta property="og:site_name" content="PrepperPapa">
<meta property="og:locale" content="hu_HU">
<meta name="twitter:card" content="summary_large_image">
<link rel="preload" href="/assets/pacifico.woff2" as="font" type="font/woff2" crossorigin>
<style>
  @font-face{font-family:Pacifico;src:url('/assets/pacifico.woff2') format('woff2');
             font-display:swap;font-weight:400;font-style:normal}
  :root{--bg:#0B110E;--panel:#121B16;--line:#22302A;--ink:#EDEBE1;--muted:#98A69D;
         --zold:#7CB342;--borostyan:#FFB340;--max:760px}
  *{margin:0;padding:0;box-sizing:border-box}
  body{background:var(--bg);color:var(--ink);
       font:17px/1.7 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
       -webkit-font-smoothing:antialiased}
  img{max-width:100%;height:auto;display:block;border-radius:8px;margin:26px auto}
  a{color:var(--zold)}
  header{border-bottom:1px solid var(--line);background:rgba(11,17,14,.92)}
  .nav{max-width:var(--max);margin:0 auto;padding:0 22px;display:flex;align-items:center;
        gap:18px;height:70px}
  .brand{display:flex;align-items:center;gap:11px;margin-right:auto;text-decoration:none;color:var(--ink)}
  .brand img{width:38px;height:38px;border-radius:50%;margin:0}
  .brand span{font-family:Pacifico,cursive;font-size:21px}
  .nav a.link{color:var(--muted);font-size:14px;letter-spacing:.05em;text-transform:uppercase;
               text-decoration:none}
  .nav a.link:hover{color:var(--ink)}
  main{max-width:var(--max);margin:0 auto;padding:44px 22px 80px}
  h1{font-size:34px;line-height:1.22;margin-bottom:14px}
  h2{font-size:24px;margin:38px 0 12px}
  h3{font-size:19px;margin:28px 0 10px}
  h4{font-size:17px;margin:22px 0 8px}
  p{margin:0 0 17px}
  ul,ol{margin:0 0 17px 22px}
  li{margin-bottom:7px}
  hr{border:0;border-top:1px solid var(--line);margin:32px 0}
  .meta{color:var(--muted);font-size:14px;margin-bottom:30px}
  .cimkek{display:flex;flex-wrap:wrap;gap:8px;margin:36px 0 0}
  .cimke{background:var(--panel);border:1px solid var(--line);border-radius:999px;
          padding:5px 13px;font-size:13px;color:var(--muted)}
  .video{position:relative;padding-bottom:56.25%;height:0;margin:26px 0;border-radius:8px;
          overflow:hidden}
  .video iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}
  .vissza{display:inline-block;margin-top:44px;color:var(--muted);text-decoration:none;font-size:15px}
  .vissza:hover{color:var(--ink)}
  footer{border-top:1px solid var(--line);color:var(--muted);font-size:14px}
  footer div{max-width:var(--max);margin:0 auto;padding:26px 22px}
</style>
</head>
<body>
<svg class="pp-sprite" aria-hidden="true" focusable="false" style="position:absolute;width:0;height:0;overflow:hidden">
<defs>
<symbol id="pp-fenyszoro" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter"><path d="M3 8.5 H10 V15.5 H3 Z"/><path d="M10 9.8 L15 7.5 V16.5 L10 14.2 Z"/><path d="M18 9 H21.5"/><path d="M18 12 H22.5"/><path d="M18 15 H21.5"/></g></symbol>
<symbol id="pp-terkep" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter"><path d="M9 3.5 L3 6 V20.5 L9 18 L15 20.5 L21 18 V3.5 L15 6 Z"/><path d="M9 3.5 V18"/><path d="M15 6 V20.5"/></g></symbol>
<symbol id="pp-kommunikacio" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter"><path d="M12 21 V13"/><path d="M8 21 H16"/><circle cx="12" cy="10.5" r="1.7"/><path d="M8.6 8.6 A4.8 4.8 0 0 1 15.4 8.6"/><path d="M5.6 5.6 A9 9 0 0 1 18.4 5.6"/></g></symbol>
<symbol id="pp-tudastar" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter"><path d="M12 6.6 L3.5 4.4 V18.6 L12 20.8"/><path d="M12 6.6 L20.5 4.4 V18.6 L12 20.8"/><path d="M12 6.6 V20.8"/><path d="M6 9 H9.5"/><path d="M6 12.2 H9.5"/><path d="M14.5 9 H18"/><path d="M14.5 12.2 H18"/></g></symbol>
<symbol id="pp-keszlet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter"><rect x="2.5" y="13" width="8.5" height="7.5"/><rect x="13" y="13" width="8.5" height="7.5"/><rect x="7.75" y="4" width="8.5" height="7.5"/><path d="M6.75 13 V20.5"/><path d="M17.25 13 V20.5"/><path d="M12 4 V11.5"/></g></symbol>
<symbol id="pp-vissza" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter"><path d="M20 12 H4.5"/><path d="M10.5 5.5 L4 12 L10.5 18.5"/></g></symbol>
<symbol id="pp-tobb" viewBox="0 0 24 24"><g fill="currentColor"><circle cx="5" cy="12" r="1.9"/><circle cx="12" cy="12" r="1.9"/><circle cx="19" cy="12" r="1.9"/></g></symbol>
</defs>
</svg>
<header><nav class="nav">
  <a class="brand" href="/"><img src="/assets/logo-96.png" alt=""><span>PrepperPapa</span></a>
  <a class="link" href="/cikkek.html">Cikkek</a>
  <a class="link" href="https://www.youtube.com/@PrepperPapa">Csatorna</a>
</nav></header>
<main>
<h1>Astrolux MF07 ez már nem Zseblámpa.</h1>
<div class="meta">2025-03-06</div>
<p>&nbsp;Az Astrolux MF07 egy nagy teljesítményű zseblámpa, mely a lelkes felhasználókat célozza meg, de a hétköznapi emberek számára is vonzó lehet. Masszív felépítésű, rengeteg tartozékkal érkezik, és kiemelkedő fényerőt biztosít.</p><div class="separator" style="clear: both; text-align: center;"><div class="video"><iframe allowfullscreen="" class="BLOG_video_class" src="https://www.youtube.com/embed/Pe9dnuoezGM" youtube-src-id="Pe9dnuoezGM"></iframe></div></div><p><br /></p><p data-sourcepos="7:1-7:21"><strong>Főbb pozitívumok:</strong></p><ul data-sourcepos="9:1-14:0">
<li data-sourcepos="9:1-9:90"><strong>Erős fényerő:</strong>  Turbó módban közel 21 000 lumen, hatótávolsága több mint 600 méter.</li>
<li data-sourcepos="10:1-10:70"><strong>Jó minőségű felépítés:</strong> Masszív alumínium ház, IPX6 vízállóság.</li>
<li data-sourcepos="11:1-11:105"><strong>Teljes készlet:</strong> Vállpánt, fogantyú, akkumulátor, töltő, és egyéb hasznos kiegészítők a csomagban.</li>
<li data-sourcepos="12:1-12:81"><strong>Szabályozott meghajtó:</strong> Stabil fényerőt biztosít a futásidő nagy részében.</li>
<li data-sourcepos="13:1-14:0"><strong>Power bank funkció:</strong> Más eszközök töltésére is használható.</li>
</ul><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyvU3q3xaBrX9qPyFd9x6k2fMnuGOAs8XHmav9Hmo8asKRJvW8XwQeWz7Mvbm-KRmR0Ue2xJrxL_fxoF6utZ5dsDxJUN3v0T_H6r5vxzjciPSulM03llHYilh4QAlJYGUwCWmFnrI167QPhi76PL1xy5ifSoFOxkaeqzgG7DuT5cDvswO-VY1LPDQAeXHl/s2000/ef66bb9d-19a6-448a-bf3b-72948d820261.jpg.webp" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="2000" data-original-width="1600" height="640" src="/kepek/c0b03181b1.jpg" width="512" /></a></div><div><br /></div><br /><div><br /></div><p data-sourcepos="15:1-15:21"><strong>Főbb negatívumok:</strong></p><ul data-sourcepos="17:1-22:0">
<li data-sourcepos="17:1-17:78"><strong>Zöldes fényárnyalat:</strong> A fénysugár zöldes színe zavaró lehet egyeseknek.</li>
<li data-sourcepos="18:1-18:136"><strong>Bluetooth alkalmazás problémás:</strong>  Telepítése kissé bonyolult, biztonsági kockázatokkal járhat.</li>
<li data-sourcepos="19:1-19:79"><strong>Fogantyú takarja a töltőportot:</strong> Töltéshez le kell szerelni a fogantyút.</li>
<li data-sourcepos="20:1-20:60"><strong>Kapcsoló gomb:</strong>  Tapintása kissé homályos, pontatlan..</li></ul><div><br /></div><ul data-sourcepos="17:1-22:0">
  <a href="https://www.banggood.com/marketing-DUOTTS-Electric-Scooter-Electric-Bike/tid-52567.html?utmid=24470%3Futm_design%3D153%3Futm_campaign%3DDUOTTS0303&amp;bid=57512&amp;utm_design=153&amp;p=2I301377227591202411&amp;custlinkid=4589726" target="_blank" rel="nofollow sponsored"><img alt="" src="/kepek/bc936c3dcc.jpg" /></a>
</ul><p data-sourcepos="23:1-23:27"><strong>Műszaki adatok röviden:</strong></p><ul data-sourcepos="25:1-33:0">
<li data-sourcepos="25:1-25:27"><strong>LED:</strong> 7x SFH55.2 LED</li>
<li data-sourcepos="26:1-26:46"><strong>Maximális fényerő:</strong> 19 296 lumen (mért)</li>
<li data-sourcepos="27:1-27:48"><strong>Maximális hatótávolság:</strong> 621 méter (mért)</li>
<li data-sourcepos="28:1-28:46"><strong>Akkumulátor:</strong> 1x 46950 Li-ion 32 000mAh</li>
<li data-sourcepos="29:1-29:28"><strong>Töltés:</strong> USB-C, 22.5W</li>
<li data-sourcepos="30:1-30:46"><strong>Futásidő (Magas módban):</strong> 3 óra 40 perc</li>
<li data-sourcepos="31:1-31:52"><strong>Méretek:</strong> 183 mm (hossz) x 79 mm (fej átmérő)</li>
<li data-sourcepos="32:1-33:0"><strong>Súly:</strong> 1128 g (akkumulátorral)</li>
</ul><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8S0piFQQBH70ZWRgJPV-PZ2H31UPQuGRJF6HUpzspzW95Ar5UZP6j24hKepDs_u8dMzhX9h-3rurNBKOWhqjVckj_NU6Pls-BecPZ3G-DHKE9_AVL2zoqR-jRJutGRwZFQLj1ZemddfubqiA1m_ZBx6iSJ8x4-JYFZgN1vE2pMqtn_VSWDbYgJiSV3F6L/s3840/fdac1646-310d-4e25-8467-c37cabae9d20.jpg.webp" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="2160" data-original-width="3840" height="360" src="/kepek/f266c0cdc4.jpg" width="640" /></a></div><div><br /></div><p data-sourcepos="34:1-34:17"><strong>Végső ítélet:</strong></p><p data-sourcepos="36:1-36:352">Az Astrolux MF07 egy igazi erőmű, kiemelkedő teljesítménnyel és robusztus felépítéssel, kedvező áron. Ha egy brutálisan erős, nagy hatótávolságú zseblámpát keresel, és nem riadsz vissza a méretétől és súlyától, akkor az MF07 jó választás lehet. A Bluetooth funkció és a zöldes fényárnyalat nem tökéletes, de a lámpa alapvető funkciói kiválóan működnek.</p><p data-sourcepos="38:1-38:30"><strong>Vásárlás és kedvezménykód:</strong></p><p data-sourcepos="40:1-40:126"><strong>Ár a Banggood-on:</strong> <response-element ng-version="0.0.0-PLACEHOLDER"><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><link-block class="ng-star-inserted"><a href="https://www.banggood.com/custlink/KKD9LME0B2?title=prepperpapa" target="_blank" rel="nofollow sponsored">Banggood ár megtekintése</a></link-block><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></response-element></p><p data-sourcepos="42:1-42:25"><strong>Kedvezménykód:</strong> BGCMP397</p><div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtMCQ81EyVlhlyBk3oWYLDc6M3yQCh0n5B5vl7y1g4JcbesUMmSrzXRWOEswpZa5n1jXXQiF74P4rZAF3W-uePIzTVHBkyoaIk8nvGa_huosJzdnnhTfSX-kfxH2nFg8R0pt1PIvvkx2bPS5vNjlZJHQn2VJYwsBLd-J-ZINkz5LajTakp0K2aC_o9Xcvx/s3840/9ab7a4a3-d303-4896-9a1a-d8f51e21a809.jpg.webp" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="2160" data-original-width="3840" height="360" src="/kepek/a728896a9d.jpg" width="640" /></a></div><br /><p data-sourcepos="42:1-42:25"><br /></p>
<div class="cimkek"><span class="cimke">Lámpák és fény</span><span class="cimke">Teszt</span></div>

<a class="vissza" href="/cikkek.html">&larr; Vissza a cikkekhez</a>
</main>
<footer><div>PrepperPapa &middot; Felkeszules jozan esszel, magyar valosagra</div></footer>
</body>
</html>
